<html>
<header>
<center><img src="E:\Anohka\Images\Anokha Logo.jpeg"style="width:600px;height:200px "></center>
<div class="gen2">
<h1 style="text-align:center;font-family:'Papyrus';color:Black;"><i>
Anokha TechFest 2k22 - Registration
</i></h1></div>
</header>

<div class="gen">
<form method="get" enctype="application/x-www-form-urlencoded" action="/html/codes/html_form_handler.cfm">

<p>
<label>Name
<input type="text" name="student_name" required>
</label> 
</p>
<p>
<label>Name of the College
<input type="text" name="student_name" required>
</label> 
</p>
<p>
<label>Roll number
<input type="number" name="student_name" required>
</label> 
</p>

<p>
<label>Department</label>
  <select id="department" name="Department">
    <option value="Cyber">Cyber</option>
    <option value="CSE">CSE</option>
    <option value="AI">AI</option>
    <option value="Data Science">Data Science</option>
    <option value="EEE">EEE</option>
    <option value="Mechanical">Mechanical</option>
    <option value="Civil">Civil</option>
    <option value="ARE">ARE</option>
  </select>
</p>

<p>
<label>Phone 
<input type="tel" name="phone_number">
</label>
</p>

<p>
<label>Email id
<input type="email" name="email_address">
</label>
</p>

<p>
<label>Date of Birth
<input type="date" name="time" required>
</label>
</p>
	

<fieldset>
<legend>Events</legend>
<p><label> <input type="radio" name="events" required value="car"> Code wars </label></p>
<p><label> <input type="radio" name="events" required value="van"> Poly code glot </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Rocket Science Quiz</label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Robowarz 3.0 </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> CTF </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> AI ADEPT </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Matholympics </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Six Siege </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Chempiher </label></p>
</fieldset>

<fieldset>
<legend>Workshops</legend>
<p><label> <input type="checkbox" name="ws" value="baby"> Data Science </label></p>
<p><label> <input type="checkbox" name="ws" value="wheelchair">Cyber Security </label></p>
<p><label> <input type="checkbox" name="ws" value="tip"> Spectron</label></p>
<p><label> <input type="checkbox" name="ws" value="tip"> CANSAT </label></p>
<p><label> <input type="checkbox" name="ws" value="tip"> PCB Design </label></p>
<p><label> <input type="checkbox" name="ws" value="tip"> Python </label></p>
</fieldset>

<br>

<label>Upload scanned ID <br>
<input type="file" id="myFile" name="filename">
</label>

<br>
<br>

<legend> Do you want to recieve emails regarding anokha? </legend>
<label class="switch">
  <input type="checkbox" checked>
  <span class="slider round"></span>
</label>

<p>
<label>Requests</label><br>
<textarea name="message" rows="10" cols="30"></textarea>
</p>


<p><a href="html\notice.html"><button>REGISTER</button></a></p></center>

</div>
</form>

<footer style="font-size:20px;"><center>
<h2><i>
Kishanth K<br>
Amrita Vishwa Vidyapeetham<br>
Tifac Cyber Security<br>
</i></h2>
</center></footer>

<html>

</form>
<html>