<html>
<header>
<center><img src="Images\Anokha_Logo.jpeg"style="width:600px;height:200px "></center>
<div class="gen2">
<h1 style="text-align:center;font-family:'Papyrus';color:Black;"><i>
Anokha TechFest 2k22 - Registration
</i></h1></div>
</header>

<div class="gen">
<form action="../index.html">

<p>
<label>Name:
<input type="text" name="student_name" placeholder="Enter your name" id="name" required>
</label> 
</p>
<p>
<label>Name of the College:
<input type="text" name="student_name" id="cname" placeholder="Enter your college name" required>
</label> 
</p>
<p>
<label>Roll number:
<input type="number" name="student_name" id="roll" placeholder="Enter your roll number" required>
</label> 
</p>

<p>
<label>Phone:
<input type="tel" name="phone_number" id="phone" placeholder="Enter your phone number" onchange="validatePhoneno()" required>
</label>
</p>

<p>
<label>Email id: 
<input type="email" name="email_address" id="email" placeholder="Enter your Email id" onchange="validateEmail()" required>
</label>
</p>

<p>
<label>Date of Birth: 
<input type="date" name="time" required>
</label>
</p>
	

<fieldset>
<legend>Events</legend>
<p><label> <input type="radio" name="events" required value="car"> Code wars </label></p>
<p><label> <input type="radio" name="events" required value="van"> Poly code glot </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Rocket Science Quiz</label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Robowarz 3.0 </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> CTF </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> AI ADEPT </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Matholympics </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Six Siege </label></p>
<p><label> <input type="radio" name="events" required value="tuktuk"> Chempiher </label></p>
</fieldset>

<fieldset>
<legend>Workshops</legend>
<p><label> <input type="checkbox" name="ws" value="baby"> Data Science </label></p>
<p><label> <input type="checkbox" name="ws" value="wheelchair">Cyber Security </label></p>
<p><label> <input type="checkbox" name="ws" value="tip"> Spectron</label></p>
<p><label> <input type="checkbox" name="ws" value="tip"> CANSAT </label></p>
<p><label> <input type="checkbox" name="ws" value="tip"> PCB Design </label></p>
<p><label> <input type="checkbox" name="ws" value="tip"> Python </label></p>
</fieldset>

<p><a href="C:\Users\User\Desktop\COLLEGE\UI DESIGN\Notice.html"><button>Proceed</button></a></p></center>
<script>
function validatePhoneno() {
      let phone = document.getElementById("phone").value;
      if(!(phone.length==10))
{
window.alert("Enter valid phoneno");
document.getElementById("phone").focus()
}
}

function validateEmail() {
     var maill= /^\w+([\.-]?\w+)@\w+([\.-]?\w+)(\.\w{2,3})+$/;
    var mail = document.getElementById("email").value;
    if (!mail.match(maill)) {
        alert("Please enter a valid email address");
        document.getElementById("email").focus()
    }
}
</script>
</form>
<html>
